.mb-5 
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :password, hint: t('simple_form.hints.user.change_password'), required: false, input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation, required: false, input_html: { autocomplete: 'new-password' }
    = f.input :current_password, hint: t('simple_form.hints.user.current_password'), required: true, input_html: { autocomplete: 'current-password' }
  .form-actions
    = f.button :submit, t(:update), class: 'btn btn-primary'
.mb-3
.text-start
  = link_to t(:back_to_main), root_path, class: 'btn btn-secondary d-inline-block'
