body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          = link_to t(:blog), root_path, class: 'navbar-brand'
          button.navbar-toggler
            type = 'button'
            data-bs-toggle = 'collapse'
            data-bs-target = '#navbarCollapse'
            aria-controls = 'navbarCollapse'
            aria-expanded = 'false'
            aria-label = 'Toggle navigation'
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-md-0
              - if user_signed_in?
                li.nav-item
                  = link_to t(:profile), edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:new_post), new_post_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:log_out), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
              - else
                li.nav-item
                  = link_to t(:log_in), new_user_session_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:sign_up), new_user_registration_path, class: 'nav-link'
br
main.flex-shrink-0
  .container.mt-5
    h2
      = t(:sign_up)
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
        = f.input :password, required: true, hint: (t('simple_form.hints.user.password') if @minimum_password_length), input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
      .form-actions
        = f.button :submit, t(:sign_up), class: 'btn btn-primary'
    = render "devise/shared/links"
