li
  p
    strong = comment.user.email
    | :
    = comment.content
    br
    - if user_signed_in?
      = simple_form_for @comment, url: post_comments_path(@post), html: { id: "reply_form_#{comment.id}", style: 'display: none;' } do |f|
        = f.hidden_field :parent_id, value: comment.id
        = f.input :content, label: false
        = f.button :submit, t(:reply), class: 'btn btn-dark btn-sm mt-1'
      = button_tag t(:reply),
        type: 'button',
        class: 'btn btn-outline-dark btn-sm mt-1',
        onclick: "document.getElementById('reply_form_#{comment.id}').style.display='block'; this.style.display='none';"
  - if children.present?
    ul
      - children.each do |child, subchildren|
        = render partial: 'comments/comment', locals: { comment: child, children: subchildren, post: post }
