li
  p
    strong = comment.user.email
    | :
    = comment.content
    .mb-3
    - if user_signed_in?
      .collapse.mt-2 id="reply_form_#{comment.id}"
        = simple_form_for new_comment, url: post_comments_path(post) do |f|
          = f.hidden_field :parent_id, value: comment.id
          = f.input :content, label: false
          = f.button :submit, t(:reply), class: 'btn btn-dark btn-sm mt-1'
      = button_tag t(:reply),
        type: 'button',
        class: 'btn btn-outline-dark btn-sm mt-1 reply-toggle',
        data: { bs_toggle: 'collapse', bs_target: "#reply_form_#{comment.id}" }
  - if children.present?
    ul
      - children.each do |child, subchildren|
        = render partial: 'comments/comment', locals: { comment: child, children: subchildren, post: post, new_comment: PostComment.new }
