doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Collective blog
    = csrf_meta_tags
    = csp_meta_tag
  body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          = link_to 'Collective Blog', root_path, class: 'navbar-brand'
          button.navbar-toggler
            type = 'button'
            data-bs-toggle = 'collapse'
            data-bs-target = "#navbarCollapse"
            aria-controls = 'navbarCollapse'
            aria-expanded = 'false' 
            aria-label = 'Toggle navigation'
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-md-0
              - if user_signed_in?
                li.nav-item
                  = link_to 'New post', new_post_path, class: 'nav-link'
                li.nav-item
                  = link_to 'Profile', edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to 'Logout', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
              - else
                li.nav-item
                  = link_to 'Login', new_user_session_path, class: 'nav-link'
                li.nav-item
                  = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'

    main.flex-shrink-0
      .container.mt-5
        h1.mb-4.text-center Latest Posts
        .row
          - @posts.each do |post|
            .col-md-12
              .card.mb3
                .card-body
                  h5.card-title = post.title
                  p.card-text.mb-2 = truncate(post.body, length: 100)
                  p.card-subtitle.text-muted.mb-2
                    | Category: #{post.category.name} | Author: #{post.creator.email}
                  = link_to 'Read more', post_path(post), class: 'btn btn-primary'
              br
    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted © #{Time.current.year} Collective Blog. All rights reserved.
