main.flex-shrink-0
  .container.mt-5
    h1.mb-4.text-center = t(:posts)
    .row
      - @posts.each do |post|
        .col-md-12
          .card.mb3
            .card-body
              h5.card-title = post.title
              p.card-text.mb-2 = truncate(post.body, length: 100)
              p.card-subtitle.text-muted.mb-2
                | #{t(:category)}: #{t("categories.#{post.category.name.downcase}")} | #{t(:author)}: #{post.creator.email}
              = link_to t(:read_more), post_path(post), class: 'btn btn-primary'
        .mb-3
