body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          = link_to t(:blog), root_path, class: 'navbar-brand'
          button.navbar-toggler
            type = 'button'
            data-bs-toggle = 'collapse'
            data-bs-target = '#navbarCollapse'
            aria-controls = 'navbarCollapse'
            aria-expanded = 'false'
            aria-label = 'Toggle navigation'
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-md-0
              - if user_signed_in?
                li.nav-item
                  = link_to t(:profile), edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:new_post), new_post_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:log_out), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
              - else
                li.nav-item
                  = link_to t(:log_in), new_user_session_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:sign_up), new_user_registration_path, class: 'nav-link'
br
main.flex-shrink-0
  .container.mt-5
    - if alert
      .alert.alert-info = alert
    h2
      = t(:log_in)
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' }
        = f.input :password, required: false, input_html: { autocomplete: 'current-password' }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, t(:log_in), class: 'btn btn-primary'
    = render 'devise/shared/links'
