main.flex-shrink-0
  .container.mt-5
      h1 = t(:new_post)
      = simple_form_for @post do |f|
        .mb-3 = f.input :title, hint: t('simple_form.hints.post.title')
        .mb-3 = f.input :body, hint: t('simple_form.hints.post.body')
        .mb-3 = f.association :category, collection: @categories.map { |c| [t("categories.#{c.name.downcase}"), c.id] }, prompt: t('simple_form.hints.post.select_category')
        = f.button :submit, t('create_post'), class: 'btn btn-dark mt-3'
