main.flex-shrink-0
.container.mt-5
    h1 = @post.title
    simple_format: p.lead = simple_format(@post.body)
    | #{t(:author)}: #{@post.creator.email}, #{t(:created_at)}: #{@post.created_at}
    .d-flex.align-items-center.mb-3
      = @post.likes_count
      - if user_signed_in?
        - if @post.likes.exists?(user: current_user)
          = button_to "\u2665", post_like_path(@post),
            method: :delete, class: 'heart-button border border-white bg-white fs-3 cursor-pointer py-0 px-1'
        - else
          = button_to "\u2661", post_likes_path(@post),
            method: :post, class: 'heart-button border border-white bg-white fs-3 cursor-pointer py-0 px-1'
      - else
        = "\u2661"
    - unless user_signed_in?
      p #{t(:cannot_like)}
    .lead.mt-5
      - if user_signed_in?
        = simple_form_for @comment, url: post_comments_path(@post) do |f|
          = f.input :content, label: false
          = f.button :submit, t(:add_comment), class: 'btn btn-dark mt-3'
      - else
        p #{t(:cannot_comment)}
    | #{t(:comments)}:
    - if @comments.present?
      ul
        - @comments.each do |comment, children|
          = render partial: 'comments/comment', locals: { comment: comment, children: children, post: @post, new_comment: PostComment.new }
    - else
      p.text-muted #{t(:no_comments)}
    = link_to t(:back_to_main), root_path, class: 'btn btn-secondary d-inline-block'
