doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
  body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          = link_to t(:blog), root_path, class: 'navbar-brand'
          button.navbar-toggler
            type = 'button'
            data-bs-toggle = 'collapse'
            data-bs-target = '#navbarCollapse'
            aria-controls = 'navbarCollapse'
            aria-expanded = 'false'
            aria-label = 'Toggle navigation'
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-md-0
              - if user_signed_in?
                li.nav-item
                  = link_to t(:profile), edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:new_post), new_post_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:log_out), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
              - else
                li.nav-item
                  = link_to t(:log_in), new_user_session_path, class: 'nav-link'
                li.nav-item
                  = link_to t(:sign_up), new_user_registration_path, class: 'nav-link'

    main.flex-shrink-0
      .container.mt-5
          h1 = @post.title
          p.lead = @post.body
          p
            | #{t(:category)}: #{t("categories.#{@post.category.name.downcase}")}
          .d-flex.align-items-center
            span.me-2 = @post.likes_count
            - if user_signed_in?
              - if @post.likes.exists?(user: current_user)
                = button_to "\u2665", post_like_path(@post),
                  method: :delete, class: 'heart-button', style: 'border:1px solid white; background-color:white; font-size:28px; cursor:pointer; padding:0 4px;'
              - else
                = button_to "\u2661", post_likes_path(@post),
                  method: :post, class: 'heart-button', style: 'border:1px solid white; background-color:white; font-size:28px; cursor:pointer; padding:0 4px;'
            - else
              p #{t(:cannot_like)}
          .lead.mt-3
            - if user_signed_in?
              = simple_form_for @comment, url: post_comments_path(@post) do |f|
                = f.input :content, label: false
                = f.button :submit, t(:add_comment), class: 'btn btn-dark mt-3'
            - else
              p #{t(:cannot_comment)}
            br
            br
          | #{t(:comments)}:
          - if @comments.present?
            ul
              - @comments.each do |comment, children|
                = render partial: 'comments/comment', locals: { comment: comment, children: children, post: @post }
          - else
            p.text-muted #{t(:no_comments)}
          = link_to t(:back_to_main), root_path, class: 'btn btn-secondary d-inline-block'

    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted © #{Time.current.year} #{t(:blog)}. #{t(:all_rights)}
